{
  "name": "memory-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing memories in LLM chat sessions",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mcp", "memory", "llm", "copilot", "cline"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.2"
  }
}
